<!doctype html>
<html lang="en">

<head>
  <title>Weather app</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
<div class="container-fluid" style="margin-top: 60px; margin-bottom: 100px;">
    <!-- <div class="col-md-offset-4 col-md-3"> -->
      <div class="container">
      <h1 style="color:aqua; text-align: center; "><span class="fas fa-cloud-sun">Django Weather Application</span></h1><hr>

{% if messages %}
{% for message in messages %}
{% if message.tags == 'error' %}
<div class="alert alert-danger">
  {{ message }}
</div>
{% else %}
<div class="alert alert-{{ message.tags }}">
  {{  message }}
</div>
{% endif %}
{% endfor %}
{% endif %}
<script>
  $(document).ready(function () {
      $('.alert').hide(6000);
  });
</script>
<form action="" method="post" class="container">
{% csrf_token %}
<div class="input-group container">
  <input type="search" name="name" class="form-control rounded" placeholder="Enter City Name" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" name="submit" class="btn btn-outline-primary">search</button>
</div>
</form>

{% for city in data %}
<div class="container">
  <div class="container">

<div class="shadow media row">
  
<div class="media-left col-md-1" >
  <!-- <a href="#"> -->
    <img src="https://openweathermap.org/img/w/{{city.icon}}.png" alt="image" class="media-object">
  <!-- </a> -->
</div>
<div class="media-body col-md-8">
<h3 class="media-heading"><b>{{city.cityname}}</b></h3>
<h4>{{city.temp}}&deg;C</h4>
<h4>{{city.desc}}</h4>
<h4>{{city.country}}</h4>

</div>
<div class="media-right col-md-3">
  <h3><a href="{% url 'dcity' city.cityname %}" style="text-decoration: none; float: right; margin-top: 50px; padding: 10px;" class="text-danger">&#x2718;</a></h3>
</div>

</div>
</div>
</div>
<br>
{% endfor %}
<style>
  .shadow{
    box-shadow: 2px 2px 3px 1px lightslategray;
    padding: 20px;
  }
  a:hover{
    background-color: aliceblue;
  }
</style>
    
</div>
</div>



  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
